# .env.local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airtable
PG_HOST=db
PG_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend
PORT=7000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:7000
